{
  "ConnectionStrings": {
    "Con1": "server=.;database=ITIASP3;Integrated Security=true;encrypt=false;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
